<!DOCTYPE html>

<html>
    <head>
        <style>table, th, td {border:1px solid black;} th { padding: 20px;} table.center {margin-left: auto; margin-right: auto;} table {text-align: center;}</style>
    </head>
    <body>
        <h1 id="timer">Placeholder</h1>
        <h1 id="track"></h1>
        <table>
            <tr id="Winner">
                <td><h4 style="color: #000;" id="posW"></h4></td>
                <td><h4 id="tBrandW"></h4></td>
                <td><h4 id="tTypeW"></h4></td>
                <td><h4 id="cColorW"></h4></td>
                <td><h4 id="cBodyW"></h4></td>
                <td><h4 id="chanceW"></h4></td>
            </tr>
            <tr>
                <th><h3>Car #</h3></th>
                <th><h3>Tire Brand</h3></th>
                <th><h3>Tire Type</h3></th>
                <th><h3>Color</h3></th>
                <th><h3>Body Type</h3></th>
                <th><h3>Chance</h3></th>
            </tr>
            <tr id="Car0">
                <td><p style="color: #000">Car 1</p></td>
                <td><p id="tBrand0"></p></td>
                <td><p id="tType0"></p></td>
                <td><p id="cColor0"></p></td>
                <td><p id="cBody0"></p></td>
                <td><p id="chance0"></p></td>
            </tr>
            <tr id="Car1">
                <td><p style="color: #000">Car 2</p></td>
                <td><p id="tBrand1"></p></td>
                <td><p id="tType1"></p></td>
                <td><p id="cColor1"></p></td>
                <td><p id="cBody1"></p></td>
                <td><p id="chance1"></p></td>
            </tr>
            <tr id="Car2">
                <td><p style="color: #000">Car 3</p></td>
                <td><p id="tBrand2"></p></td>
                <td><p id="tType2"></p></td>
                <td><p id="cColor2"></p></td>
                <td><p id="cBody2"></p></td>
                <td><p id="chance2"></p></td>
            </tr>
            <tr id="Car3">
                <td><p style="color: #000">Car 4</p></td>
                <td><p id="tBrand3"></p></td>
                <td><p id="tType3"></p></td>
                <td><p id="cColor3"></p></td>
                <td><p id="cBody3"></p></td>
                <td><p id="chance3"></p></td>
            </tr>
            <tr id="Car4">
                <td><p style="color: #000">Car 5</p></td>
                <td><p id="tBrand4"></p></td>
                <td><p id="tType4"></p></td>
                <td><p id="cColor4"></p></td>
                <td><p id="cBody4"></p></td>
                <td><p id="chance4"></p></td>
            </tr>
            <tr id="Car5">
                <td><p style="color: #000">Car 6</p></td>
                <td><p id="tBrand5"></p></td>
                <td><p id="tType5"></p></td>
                <td><p id="cColor5"></p></td>
                <td><p id="cBody5"></p></td>
                <td><p id="chance5"></p></td>
            </tr>
            <tr id="Car6">
                <td><p style="color: #000">Car 7</p></td>
                <td><p id="tBrand6"></p></td>
                <td><p id="tType6"></p></td>
                <td><p id="cColor6"></p></td>
                <td><p id="cBody6"></p></td>
                <td><p id="chance6"></p></td>
            </tr>
            <tr id="Car7">
                <td><p style="color: #000">Car 8</p></td>
                <td><p id="tBrand7"></p></td>
                <td><p id="tType7"></p></td>
                <td><p id="cColor7"></p></td>
                <td><p id="cBody7"></p></td>
                <td><p id="chance7"></p></td>
            </tr>
            <tr id="Car8">
                <td><p style="color: #000">Car 9</p></td>
                <td><p id="tBrand8"></p></td>
                <td><p id="tType8"></p></td>
                <td><p id="cColor8"></p></td>
                <td><p id="cBody8"></p></td>
                <td><p id="chance8"></p></td>
            </tr>
            <tr id="Car9">
                <td><p style="color: #000">Car 10</p></td>
                <td><p id="tBrand9"></p></td>
                <td><p id="tType9"></p></td>
                <td><p id="cColor9"></p></td>
                <td><p id="cBody9"></p></td>
                <td><p id="chance9"></p></td>
            </tr>
        </table>

        <button id="race"><p>Press me to race!</p></button>

        <script>
            function Race() {
                const tracks = ["Sand", "Dirt", "Gravel", "Tarmac", "Brick", "Ice"];
                const trackNum = Math.floor(Math.random()*tracks.length);
                document.getElementById("track").innerHTML = tracks[trackNum];

                const tires = ["Michelin", "Goodyear", "Firestone", "Continental", "Bridgestone"];
                const tireChance = [0.97, 0.87, 0.78, 0.95, 0.56];

			    const tireTypes = ["All-Terrain", "Summer", "Winter", "All-Season", "Drag"];
                const tirePenalty = [[0.05, 0.05, 0.05, 0.05, 0.05, 0.05],
                                     [0.2, 0.15, 0.2, 0.05, 0.1, 0.3],
                                     [0.15, 0.1, 0.15, 0.05, 0.1, 0.1],
                                     [0.2, 0.15, 0.2, 0.05, 0.1, 0.15],
                                     [0.3, 0.25, 0.3, 0, 0.2, 0.3]];

                const colors = ["Red", "Blue", "Green", "Yellow", "Fuchsia", "Orange", "Teal", "Black"];
                const hexColors = ["#DD2222", "#2222DD", "#22DD22", "#DDDD22", "#DD22DD", "#DD9922", "#22DDDD", "#000000"];
                const colorChance = [1, 0.84, 0.74, 0.56, 0.86, 0.88, 0.69, 0.95];

                const bodies = ["Sport", "Muscle", "Sedan", "Truck", "SUV"];
                const bodyChance = [0.97, 0.85, 0.92, 0.50, 0.73];

                class Car {
                    constructor() {
                        const tireNum = Math.floor(Math.random()*tires.length);
                        this.tire = tires[tireNum];
                        const tTypeNum = Math.floor(Math.random()*tireTypes.length);
                        this.tireType = tireTypes[tTypeNum];
                        const colorNum = Math.floor(Math.random()*colors.length);
                        this.color = colors[colorNum];
                        this.hexColor = hexColors[colorNum];
                        const bodyNum = Math.floor(Math.random()*bodies.length);
                        this.body = bodies[bodyNum];
                        this.chance = (tireChance[tireNum]  - tirePenalty[tireNum][tTypeNum]) * colorChance[colorNum] * bodyChance[bodyNum];
                        this.chance = Math.floor(this.chance*100)/100;
                        this.position = 0;
                    }
                }

                var winner = new Car();
                winner.chance = 0;

                for(var i = 0; i < 10; i++) {
                    const car = new Car();
                    car.position = i + 1;
                    document.getElementById("tBrand" + i).innerHTML = car.tire;
                    document.getElementById("tType" + i).innerHTML = car.tireType;
                    document.getElementById("cColor" + i).innerHTML = car.color;
                    document.getElementById("cBody" + i).innerHTML = car.body;
                    document.getElementById("chance" + i).innerHTML = car.chance;
                    document.getElementById("Car" + i).style.color = car.hexColor;

                    if(winner.chance < car.chance) {
                        winner = car;
                    }
                }

                document.getElementById("tBrandW").innerHTML = winner.tire;
                document.getElementById("tTypeW").innerHTML = winner.tireType;
                document.getElementById("cColorW").innerHTML = winner.color;
                document.getElementById("cBodyW").innerHTML = winner.body;
                document.getElementById("chanceW").innerHTML = winner.chance;
                document.getElementById("Winner").style.color = winner.hexColor;
                document.getElementById("posW").innerHTML = "W Car " + winner.position;
            }
        Race();

        const wait = (n) => new Promise((resolve) => setTimeout(resolve, n));

        async function timer() {
            const date = new Date();
            if(date.getMinutes() % 15 == 0) {
                Race();
                console.log(date);
            }
            document.getElementById("timer").innerHTML = (15 - date.getMinutes()) + ":" (60 - date.getSeconds());
            await wait(1000);

            timer();
        }

        timer();

        document.getElementById("race").addEventListener("click", Race);

        </script>
    </body>
</html>